/**
 * App Framework Ui less stylesheet
 */
 /* Main/iOS varibales */
 @font:14px Arial, Helvetica, sans-serif;
 @color:#000;
 @background:#e7e7e7;
 @h2Font:bold 18px e('/') 34px  Helvetica, Arial, sans-serif;

 /* Header */
  @headerBG:#007FFF;
  .headerGradient(@step1:#095B9F, @step2: #007FFE,@step3:#007FFF ){
  	background-image: -ms-linear-gradient(bottom, @step1 0%, @step2 99%, @step3 100%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, @step1), color-stop(0.99,@step2), color-stop(1, @step3));
	background-image: -webkit-linear-gradient(bottom, @step1 0%, @step2 99%, @step3 100%);
	background-image: linear-gradient(to top, @step1 0%, @step2 99%, @step3 100%);
	border-bottom: 1px solid @step1;
  }
  @headerFont:18px e('/') 44px Helvetica, Arial, sans-serif;

 /* Navbar*/
  @navbarBG:#000;
  .navbarGradient(@step1:#000, @step2: #0E0E0E, @step3:#1B1B1B ,@step4:#353535,@step5:#363636){
  	background-image: -ms-linear-gradient(bottom, @step1 0%, @step2 50%, @step3 53%, @step4 98%, @step5 99%, @step5 100%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, @step1), color-stop(0.5, @step2), color-stop(.53, @step3), color-stop(0.98, @step4), color-stop(0.99, @step5), color-stop(1, @step5));
	background-image: -webkit-linear-gradient(bottom, @step1 0%, @step2 50%, @step3 53%, @step4 98%, @step5 99%, @step5 100%);
	background-image: linear-gradient(to top, @step1 0%, @step2 50%, @step3 53%, @step4 98%, @step5 99%, @step5 100%);

  }

  @navbarFont:bold 14px e('/') 67px Helvetica, Arial, Sans-Serif;
  @navbarColor:#fff;
  @navbarIconPressed:#3a9de2;

 /* menu */
 @menuBackground:#242529;
 @menuColor:#fff;
 @menuListBorder:#101012;

 /* Lists*/

 @listBG:#fff;
 @listColor:#000;
 @listBorder:1px solid #ccc;
 @listDividerBG:#f8f8f8;

 @buttonBackground:#f8f8f8;
 @badgeColor:#fff;
 @badgeBG:red;


 /* Forms */

 @formBG:#fff;
 @formBorder: 1px solid #ccc;
 @formColor:#000;
 @checkRadioBG: #fafafa;
 @checkRadioBorder: 1px solid #cacece;
 @formToggleColorOff:#505050;
 @toggleHandleBG:#ccc;

 /*Android variables */
 @androidFont:14px  'Roboto',sans-serif;
 @androidBG:#000;
 @androidColor:#fff;
 @androidLightBG:#FDFDFD;
 @androidLightColor:#000;
 @androidThemeColor:#33B5E5; /* this is the blue color */
 @androidButtonColor:#424343;
 @androidListBorderBG:#303030;
 @androidListDividerBG:#C6C6C6;

 /*Win8 variables */

 @win8Font:14px  'Segoe WP, Segoe UI, Verdana, Helvetica, Sans-Serif';
 @win8BG:#000;
 @win8Color:#fff;
 @win8ThemeColor:#00ABA9; /* this is the blue color */
 @win8ButtonColor:#424343;
 @win8ListBorderBG:#303030;


* {
	-webkit-user-select:none; /* Prevent copy paste for all elements except text fields */
	-webkit-tap-highlight-color:rgba(255, 255, 255, 0); /* set highlight color for user interaction */
	-ms-touch-action:none;
	-webkit-touch-callout: none; /* prevent the popup menu on any links*/
	margin:0;
	padding:0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

body {
	overflow-x:hidden;
	-webkit-text-size-adjust:none;
	font:@font;
	color:@color;
	font-size:14px;
	display: -webkit-box;
	background: @background;
    /* We want to layout our first container vertically */
    -webkit-box-orient: vertical;
    /* we want our child elements to stretch to fit the container */
	-webkit-box-align:stretch;
} /* General styles that apply to elements not contained within other classes and styles */


#afui {
	position:absolute;
	width:100%;
	top:0;
	bottom:0;
	overflow:hidden;
	input,textarea { -webkit-user-select:text; } /* allow users to select text that appears in input fields */
	h2 {
		display:block;
		height:34px;
		font:@h2Font;
		color:@color;
	}
	#splashscreen {
		position:absolute;
		top:0;bottom:0;
		width:100%;
		left:0;
		min-height:100%;
		background:rgba(29,29,28,1) !important;
		color:white !important;
		font-size:30px;
		text-align:center;
		z-index:9999;
		display:block;
		margin-left: auto !important; margin-right: auto !important;
		padding-top:80px !important;
	}

	#header {
		display:block;
		z-index:250;
		-webkit-box-sizing:border-box; box-sizing:border-box;
		height:44px;
	    left:0;right:0;
		background-color: @headerBG;
		.headerGradient();
	}



	#header  * {
		position:relative;
		z-index:2;
	}

	#header  h1 {
		position:absolute;
		overflow:hidden;
		width:100%;
	    z-index:1;
	    text-align:center;
		height:44px;
		font:@headerFont;
		font-weight:normal;

		text-shadow:rgba(0,0,0,0.8) 0px -1px 0px 1px;
		text-align:center;
		text-overflow:ellipsis;
		white-space:nowrap;
		color:#fff;
	} /* This is text that appears in the header at the top of the screen */


	/**********************************************************
		CONTENT AREA
	**********************************************************/
	#content{
		z-index:180;
		display:block;
		position:absolute;
		top:44px;
		bottom:49px;
		left:0;right:0;
		overflow:hidden;
	} /* Accounts for positioning of the content area, which is everything below the header and above the navbar. */

	.panel {
		z-index:180;
		width:100%;
		height:100%;
		display:none;
	    position:absolute; top:0; left:0;

		overflow-y:auto;
		overflow-x:hidden;
		-webkit-overflow-scrolling:touch;
		-webkit-backface-visibility: hidden;
		-webkit-perspective: 1000;
		background:@background;
		padding:10px;
	}

	.panel > * {
		-webkit-backface-visibility: hidden;
		-webkit-perspective: 1000;
	}

	/* Navbar */

	/**********************************************************
	Navbar
	**********************************************************/
	/* Nav bar appears locked to the bottom of the screen. It is the primary navigation. can contain text or graphical navigation */
	#navbar {
		position:absolute;
		bottom:0;
		z-index:1000;

		height:49px;
		background-color:@navbarBG;

		.navbarGradient();
		display: block;
		left:0;
		right:0;
		padding:0 3px;
		border-top:1px solid @navbarBG;
	}

	#navbar a {
		-webkit-box-sizing:border-box;
		box-sizing: border-box;
		top: 3px;
		height: 43px;
		overflow: hidden;
		font:@navbarFont;
		text-decoration: none;
		color: @navbarColor;
		text-align: center;
		display: inline-block;
		width: 25%;
		-webkit-backface-visibility: hidden;
		-webkit-perspective: 1000;
		position: relative;
		margin: 0;
	}

	#navbar .af-badge {
		right:auto;
		margin-left: -16px;
	}


	#navbar .icon:before {
		position:absolute;
		top: 0;
		left: 0;
		font-size: 25px;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	#navbar a.pressed {
		background:rgba(255, 255, 255, 0.13);
		border-radius:6px;
	}
	#navbar .icon.pressed:before {
		color:@navbarIconPressed;
	}


	/* Side menu*/
	& > #menu {
		z-index:1;
		width:200px;
		bottom:0;
		height:100%;
		display:none;
		position:absolute; top:0; left:0;
		background:@menuBackground;
		color:@menuColor;
	}

	#menu .list {
		color:@menuColor;
	}
	#menu_scroller {
		padding-bottom:10px;
		-webkit-backface-visibility: hidden;
		overflow-y:auto;
		overflow-x:hidden;
		-webkit-overflow-scrolling:touch;
	}

	#menu .list li, #menu .list .divider,#menu .list li:first-child,#menu  .list li:last-child {
		border-color:@menuListBorder;
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .08);
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, .08);
		padding: 5px 0px 5px 10px;
		margin:0px;
	}
	#menu .list > li > a
	{
		margin:0px;
		font-weight: normal;
	}

	#menu .list,#menu .list .divider {
		background:inherit;
	}
	#menu .list .divider {
		background:rgb(18, 19, 26);
		color:@menuColor;
		line-height: 1em;
		font-weight:bold;
		border-top:none;
		padding:6px;
		top:0px;
		border:0px;
		box-shadow: none;
		-webkit-box-shadow:none;

	}

	#menu .afMenuClose{
		position:absolute;
		z-index:2;
		float:right;
		top:2px;
		right:2px;
	}

	#menu .list > li > a:after {
		margin-top: -8px;
	}


	/*Modal window*/


	#afui_modal{
	    -webkit-backface-visibility: hidden;
		z-index:9999 !important;
		width:100%;
		height:100%;
		display:none;
		position:absolute; top:0;
		overflow:hidden;
		background:rgba(29,29,28,1) !important;
		-webkit-perspective: 1000;
		color:white;
	}

	#modalContainer {
		width:100%;
	}
	#modalContainer > * {
		-webkit-backface-visibility: hidden;
		-webkit-perspective: 1000;
	}
	.afmScrollbar { background:white !important; } /* Sets the color of the scrollbar */
	.afmScrollPanel { width:100%; min-height:100%;overflow:hidden;/*hack to auto expand height with floats*/ }


	/* Custom footers - always hidden */
	footer, header,  nav {	display:none; }

	/* Show the active header/footer/navs */
	 #navbar footer, #menu nav,  #header header {display:block;}




	/**********************************************************
		UI
	**********************************************************/
	.ui-icon {
		background: 						#666;
		background: 						rgba(0,0,0,.4);
		background-repeat: no-repeat;
		border-radius: 						9px;
	}

	.ui-loader { display: none; position: absolute; opacity: .85; z-index: 100; left: 50%; width: 200px; margin-left: -100px; margin-top: -35px; padding: 10px 30px; background: #666;background:rgba(0,0,0,.4);border-radius:9px;}
	.ui-loader h1 { font-size: 15px; text-align: center; }
	.ui-loader .ui-icon { position: static; display: block; opacity: .9; margin: 0 auto; width: 35px; height: 35px; background-color: transparent; }

	.spin  {
		-webkit-transform: rotate(360deg);
		-webkit-animation-name: spin;
		-webkit-animation-duration: 1s;
		-webkit-animation-iteration-count:  infinite;
	}
	@-webkit-keyframes spin {
		from {-webkit-transform: rotate(0deg);}
	  	to {-webkit-transform: rotate(360deg);}
	}

	.ui-icon-loading {
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAAAjBAMAAADs965qAAAAA3NCSVQICAjb4U/gAAAAMFBMVEX////x8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHvvEhiAAAAEHRSTlMAESIzRFVmd4iZqrvM3e7/dpUBFQAAAAlwSFlzAAAK6wAACusBgosNWgAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAAEaSURBVCiRY2AgATCapaUqoIiIzN5z5syZJiQRltW7gUJ3705C6OraDRG6GwATkli1evdusNBTuKJVq3c4MjBX3733DqqMfdWqFWDbau+9ewIRspy5KgHMYL737g1EX+fMaVAjbN+9KwDLzZxZAHPMu3cXwEbNnAl397p3YDslOmD6GBjs/v8AURodzXAh3v+/QZRHRyNciPP/f4hQA1yIHVMICtzLC9CFzMuL0IXEy0vQhdjK0+BsRqgv0tIMYEKCggJgmbS0QJgiQUEIwy0tVQCmCCokmhYaCFMElWMKDQ01BIkoKcKEGFRDQ1yMlISUgEIwe5iAQi7GxkpKSjBFwMh2cXEGCSkiOVcFLIQswsAgZGxshCpCBgAA0FNYp5zwDegAAAAASUVORK5CYII=);
		width: 40px;
		height: 40px;
		border-radius: 20px;
		background-size: 35px 35px;
	}

	.ui-corner-all {
		border-radius:.6em;
	}

	#afui_mask {position:absolute;top:45%;z-index:999999;}


	.hasMenu{
	 position:absolute;
	 left:0;
	}

	.menuButton {
		position:relative;
		top:2px;
		right:2px;
		 height: 36px;
	    width:36px;

	}

	.menuButton:after {
	 	border-bottom: 17px double white;
	    border-top: 6px solid white;
	    top:5px;
	    left:3px;
	    content:"";
	    height: 5px;
	    position: absolute;

	    width:30px;
	}
	.hasMenu.on {
		-webkit-transform:translate3d(200px,0,0);
		transform:translate(200px,0);
	}

	.hasAside.on {
		-webkit-transform:translate3d(-200px,0,0);
		transform:translate(-200px,0);
	}



	#backButton {
		display:block;
		position:absolute;
		left:5px;
		top:5px;
		text-overflow:ellipsis;
		font-size: 12px;
		line-height: 23px;
		color: #000;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
		background-color: #DBDBEA;
		border: none;
		max-width:80px;
		height:32px;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	} /* Sets up positioning of the back button which appears in the header */


	#backButton::after {
	  content: '';
	  position: absolute;
	  top: 0;
	  width: 0;
	  height: 0;
	}

	/* Arrow Buttons */
	/* ------------- */
	#backButton::after {

	}
	#backButton{
		margin-left:13px;
	}

	/* Prev Button */
	/* ----------- */
	#backButton::after {
	  	left: -29px;
	    border-style: solid;
		border-width: 16px;
	   	border-color: transparent #DBDBEA transparent transparent;
	}



	.modalbutton {
		position:absolute;
		top:0;
		right:5px;
		height:32px;
		width:58px;
		line-height:32px;
		z-index:9999;
	}

	.closebutton  {
	position:absolute;
	top:6px; right:6px;
	display:block;
	height:24px ;
	width:24px ;
	border-radius:12px;
	border:1px solid #666;
	background:#fff;
	color:#333;
	font:bold 21px/18px 'Arial Black', Arial Black, Gadget, Arial, Helvetica, sans-serif;
	text-align:center;
	text-decoration:none;
	}
	.closebutton:before { content:'x'; }
	.closebutton.selected,.closebutton.modalButton.selected {
	color:#fff;
	background:#333;
	}


	.panel > .list, .panel > .afScrollPanel > .list {
		margin:0px -10px;
	}


	.panel > .list.inset, .panel > .afScrollPanel > .list.inset {
		margin:0px;
	}



	.collapsed:after {float:right;content:'';border-left: 5px solid transparent;border-right: 5px solid transparent;border-top: 6px solid @color;display:block;position:absolute;top:16px;right:13px;}
	.collapsed:before {float:right;content:'';color:transparent;background:transparent;width:14px;height:14px; display:block;border:2px solid @color;border-radius:3px;position:absolute;top:9px;right:9px;}
	.expanded:after {float:right;content:'';border-left: 5px solid transparent;border-right: 5px solid transparent;border-bottom: 6px solid @color;display:block;position:absolute;top:14px;right:13px;}
	.expanded:before {float:right;content:'';color:transparent;background:transparent;width:14px;height:14px; display:block;border:2px solid @color;border-radius:3px;position:absolute;top:9px;right:9px;}

	/* Grids */
	.grid {
		width:100%;
	}

	.col2,.col3,.col1-3,.col2-3 {
	    float:none;
	    width:100%;
	}

	.grid:after {
	    content:'';
	    clear:both;
	}

	@media handheld, only screen and (min-width: 768px){
	    .col2 {
	        width:50%;
	        float:left;
	    }

	    .col3 {
	        width:33.3%;
	        float:left;
	    }

	    .col1-3 {
	        width:33.3%;
	        float:left;
	    }
	    .col2-3 {
	        width:66.6%;
	        float:left;
	    }
	}



    /* List style color */

	/**********************************************************
	.list > LI
	**********************************************************/
	/* The unordered list/list item classes are the basis of the secondary navigation used in af.ui: the stacked, listed menu system. */


	.list {
		margin:0px;
		padding:0px;
		margin-bottom: 10px;
		list-style: none;
		background-color: @listBG;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		font-weight:bold;
		color:@listColor;
	}



	.list  li {
		display:block;
		list-style:none;
		position: relative;
		padding: 20px 60px 20px 10px;
		border-bottom: @listBorder;
	}
	.list li:first-child {
		border-top: @listBorder;
	}

	.list > li > a {
		display:block;
		position: relative;
		display: block;
		padding: inherit;
		margin: -20px -60px -20px -10px;
		color: inherit;
		text-decoration: none;
	}

	.list a .af-badge {
		right:30px;
		position:absolute;
		top:50%;
		margin-top:-10px;
	}
	.list> li > a:after {
		content:">";
		position:absolute;
		right:15px;
		top:50%;
		margin-top:-10px;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}


	.list .divider {
		position: relative;
		top: -1px;
		padding-top: 6px;
		padding-bottom: 6px;
		font-size: 12px;
		font-weight: bold;
		line-height: 18px;

		background-color: @listDividerBG;
		border-top: @listBorder;
		border-bottom: @listBorder;
		box-shadow: inset 0 1px 1px rgba(255, 255, 255, .4);
		padding-right:60px;
	}

	.list.inset {
		border: @listBorder;
		border-radius: 6px;
		margin:10px;
	}
	.list.inset li:first-child {
		border-top:none;
	}
	.list.inset li:last-child {
		border-bottom:none;
	}


	/* Button styles */
	.button {
	  position: relative;
	  display: inline-block;
	  padding: 4px 12px;
	  margin: 0;
	  font-weight: bold;
	  line-height: 18px;
	  color: #000;
	  text-align: center;

	  vertical-align: top;
	  cursor: pointer;
	  background-color: @buttonBackground;

	  border: 1px solid;
	  border-color: rgba(0, 0, 0, .3);
	  border-radius: 6px;
	  box-shadow: inset 0 1px 1px rgba(255, 255, 255, .4), 0 1px 2px rgba(0, 0, 0, .05);
	  text-decoration: none;
	}

	/* Active */
	.button.pressed {

	 box-shadow: inset 0 3px 2px rgba(255, 255, 255, .4), 0 1px 2px rgba(0, 0, 0, .05);

	}

	.button.previous {
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	.button.next {
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}


	.button.previous::after {
	    border-top-color: transparent;
	    border-right-color: inherit;
	    border-bottom-color: transparent;
	    border-left-color: transparent;
	}
	.button.next::after {
	    border-top-color: transparent;
	    border-left-color: inherit;
	    border-bottom-color: transparent;
	    border-right-color: transparent;
	}


	.button.block {
		display:block;
	}

	.button.flat {
		border-radius: 0;
		box-shadow:none;
	}
	.button-grouped{
		display:inline-block;
	}
	.button-grouped *{
		border-radius:0px;
		float:left;
		border:0px;
		border-right: 1px solid rgba(0, 0, 0, .3);
		border-bottom: 1px solid rgba(0, 0, 0, .3);
		border-top: 1px solid rgba(0, 0, 0, .3);
	}
	.button-grouped>.button:first-child{
		border-left: 1px solid rgba(0, 0, 0, .3);
		border-top-left-radius: 6px;
		border-bottom-left-radius: 6px;
	}
	.button-grouped>.button:last-child{
		border-top-right-radius: 6px;
		border-bottom-right-radius: 6px;
	}

	.button-grouped.vertical * {
		border-radius:0px;
		display:block;
		float:none;
		width:100%;
		border:0px;
		border-left: 1px solid rgba(0, 0, 0, .3);
		border-right: 1px solid rgba(0, 0, 0, .3);
		border-top: 1px solid rgba(0, 0, 0, .3);
	}

	.button-grouped.vertical>.button:first-child{
		border-left: 1px solid rgba(0, 0, 0, .3);
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		border-bottom-left-radius:0px;
	}
	.button-grouped.vertical>.button:last-child{
		border-top-right-radius:0px;
		border-bottom-right-radius: 6px;
		border-bottom-left-radius: 6px;
		border-bottom:1px solid rgba(0,0,0,.3);
	}

	.button::after {
	  content: '';
	  position: absolute;
	  top: 0;
	  width: 0;
	  height: 0;
	}

	/* Arrow Buttons */
	/* ------------- */
	.next::after,
	.previous::after {
	  border-style: solid;
	}
	.button.previous {
		margin-left:13px;
	}

	/* Next Button */
	/* ----------- */
	.next::after {
	  right: -24px;
	  border-width: 13px;
	}

	/* Prev Button */
	/* ----------- */
	.previous::after {
	  left: -26px;
	  border-width: 13px;
	}


	.button.gray {
		background:#B8B8BA !important;
		border-color:#B8B8BA !important;
	}

	.button.red{
		color:#ff !important;
		background:#B20000 !important;
		border-color:#B20000 !important;
	}

	.button.green {
		background:#009C0C !important;
		border-color:#009C0C !important;
	}

	.button.orange {
		background-color:#FF8000 !important;
		border-color:#FF8000 !important;
	}

	.button.yellow {
		background-color:#F1C222 !important;
		border-color:#F1C222 !important;
	}

	.button.black {
		color:#fff !important;
		background: #000 !important;
		border-color: #000 !important;
	}

	.button.slate {
		color:#fff !important;
		background: #171F28 !important;
		border-color: #171F28 !important;
	}


    /* Badge colors */
    .af-badge {
		display: inline-block;
		height:20px;
		line-height:18px;
		font-size: 12px;
		font-weight: bold;
		padding:1px 3px;
		color: @badgeColor;
		text-overflow: ellipsis;
		min-width:20px;
		max-width:90%;
		text-align: center;
		background-color: @badgeBG;
		border-radius: 20px;
		position:absolute;
		top:2px;
		right:2px;
		border:1px solid #ccc;
	}

	.af-badge.br {
		bottom:2px;
		right:2px;
		top:auto;
		left:auto;
	}

	.af-badge.bl {

		bottom:2px;
		left:2px;
		top:auto;
		right:auto;
	}

	.af-badge.tl {
		top:2px;
		left:2px;
		right:auto;
		bottom:auto;
	}


	/* Form elements */

	select,
	textarea,
	input[type="text"],
	input[type=search],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="tel"],
	input[type="color"],
	.input-group {
	    width: 100%;
	    height: 40px;
	    padding: 10px;
	    margin-bottom: 10px;
	    background: @formBG;
	    border:@formBorder;
	    border-radius: 3px;
	    color: @formColor;
	    -webkit-appearance: none;
	}
	form { position: relative }
	input[type="radio"],
	input[type="checkbox"] { display: none }
	input[type="radio"]+label,
	input[type="checkbox"]+label {
	    display: inline-block;
	    width: 65%;
	    float: right;
	    position: relative;
	    line-height: 2.2em;
	}
	input[type="radio"]:not(.toggle)+label:before {
	    background-color: @checkRadioBG;
	    border: @checkRadioBorder;
	    border-radius: 50px;
	    display: inline-block;
	    position: relative;
	    width: 1.3em;
	    height: 1.3em;
	    content: '';
	    margin-right: 5px;
	    top: 0.3em;
	    margin-left: -25px;
	}
	input[type="radio"]:checked+label:before { background-color: #000 }
	input[type="checkbox"]+label:before {
	    background-color: @checkRadioBG;
	    border: @checkRadioBorder;
	    border-radius: 3px;
	    display: block;
	    position: absolute;
	    top: 6px;
	    left: -25px;
	    width: 1.3em;
	    height: 1.3em;
	    content: " ";
	    line-height: 1.3em;
	}
	input[type="checkbox"]:checked+label:before {
	    content: '\00a0\2714';
	    padding: 0px;
	    display: inline-block;
	}
	input[type="radio"]:after,
	input[type="checkbox"]:after {
	    visibility: hidden;
	    display: block;
	    font-size: 0;
	    content: " ";
	    clear: both;
	    height: 0;
	}
	input[type="search"] { border-radius: 20px }
	label {
	    float: left;
	    width: 25%;
	    font-weight: bold;
	}
	label+select,
	label+input[type="radio"],
	label+input[type="checkbox"] label+textarea,
	label+input[type="text"],
	label+input[type=search],
	label+input[type="password"],
	label+input[type="datetime"],
	label+input[type="datetime-local"],
	label+input[type="date"],
	label+input[type="month"],
	label+input[type="time"],
	label+input[type="week"],
	label+input[type="number"],
	label+input[type="email"],
	label+input[type="url"],
	label+input[type="tel"],
	label+input[type="color"],
	label+textarea { width: 75% }
	textarea { height: auto }


	.input-group {
	    width: auto;
	    height: auto;
	    overflow: hidden;
	}
	.input-group input:not([type='button']):not([type='submit']) ,
	.input-group textarea,
	.input-group select {
	    margin-bottom: 0;
	    background-color: transparent;
	    border: 0;
	    border-bottom: @formBorder;
	    border-radius: 0;
	    box-shadow: none;
	}
	.input-group input:last-child,
	.input-group textarea:last-child,
	.input-group select:last-child { border-bottom: none }
	.input-group input[type=button],
	.input-group input[type=submit] { margin: 5px }
	/* Toggle class*/
	input.toggle+label:before,
	input.toggle:checked+label:before {
	    content: attr(data-on);
	    position: absolute;
	    color: @formColor;
	    left: 5px;
	    width: 42px;
	    text-align: left;
	    z-index: 3px;
	    top: 3px;
	    overflow: hidden;
	    background-color: transparent;
	    border: none;
	    border-radius: 0px;
	    text-transform: uppercase;
	    display: none;
	}
	input.toggle:checked+label:before { display: block; }
	input.toggle+label:after {
	    content: attr(data-off);
	    position: absolute;
	    color: @formToggleColorOff;
	    width: 42px;
	    text-align: left;
	    z-index: 1;
	    top: -5px;
	    left: 30px;
	    overflow: hidden;
	    background-color: transparent;
	    border: none;
	    border-radius: 0px;
	    text-transform: uppercase;
	}
	input.toggle:checked+label:after { display: none; }
	input[type="radio"].toggle:checked+label:before {
		line-height:1.2em;
	}

	input.toggle+label {
	    position: relative;
	    margin: 5px;
	    border-radius: 50px;
	    display: block;
	    height: 24px;
	    width: 65px;
	    border:@formBorder;
	    left: 25%;
	    float: none;
	}
	input.toggle:checked+label { background: #1eb0e9;line-height:-1em; }
	input.toggle+label > span {
	    display: block;
	    width: 28px;
	    height: 28px;
	    background: @toggleHandleBG;
	    border-radius: 50px;
	    z-index: 5;
	    top: -2px;
	    left: 0px;
	    position: absolute;
	    transition: transform 100ms linear;
	    transform: translate3d(0,0,0);
	    -webkit-transform: translate3d(0,0,0);
	    -webkit-transition: transform 100ms linear;
	}
	input.toggle:checked+label > span {
	    transform: translate3d(37px,0,0);
	    -webkit-transform: translate3d(37px,0,0);
	}







	/** Android theme */


	&.android {
		font:@androidFont;
	 	background:@androidBG;
	 	color:@androidColor;
	}

	&.android.light {
		background:@androidLightBG;
		color:@androidLightColor;
	}

	&.android > #header{
	 	display:none !important;
	 }

	 &.android > #content {
	 	bottom:0px !important;
	 	top:49px !important;
	 }

	 &.android > #navbar {
	 	top:0px !important;
	 	background:inherit;
	 	border-bottom:2px solid @androidThemeColor;
	 }

	&.android #navbar a {
		color:inherit;
	}
	 &.android #navbar a.pressed {
	 	border:0px;
	 	border-bottom:4px solid @androidThemeColor;
	 	border-radius:0px;
	 	background:none;
	 }
	 &.android #navbar .icon.pressed:before{
	 	color:inherit;
	 }


	&.android .af-badge {
		border:none;
	}
	&.android #content,&.android #content > .panel {
	 	background:inherit;
	 	color:inherit;
	 }

	 &.android .list {
	 	background:inherit;
	 	color:inherit;
	 	border-color:@androidListBorderBG;
	 }

	 &.android .list.divider {
	 	color:@androidListDividerBG;
	 }
	 &.android .panel h2 {
	 	color:inherit;
	 }


	&.android .collapsed:after {border-top: 6px solid inherit;}
	&.android .collapsed:before {border:2px solid inherit;}
	&.android .expanded:after {border-bottom: 6px solid inherit;}
	&.android .expanded:before {border:2px solid inherit;}

	&.android .afScrollbar {background:white !important;}
	&.android.light .afScrollbar {background:black !important;}

	&.android select, &.android textarea, &.android input[type="text"], &.android input[type=search], &.android input[type="password"], &.android input[type="datetime"], &.android input[type="datetime-local"], &.android input[type="date"], &.android input[type="month"], &.android input[type="time"], &.android input[type="week"], &.android input[type="number"], &.android input[type="email"], &.android input[type="url"], &.android input[type="tel"], &.android input[type="color"], &.android .input-group {
		background:inherit;
		color:inherit;
	}

	&.android input.toggle+label:after {
		color:inherit;
	}

	&.android input.toggle+label {
		border-radius:0;
	}

	&.android input.toggle+label > span {
		border-radius:0;
		top:0;
		width:27px;
		height:23px;
	}

	&.android input[type="radio"]:checked+label:before,&.android input[type="checkbox"]:checked+label:before {
		background: @androidThemeColor;
	}

	&.android > #menu {
		color:inherit;
		background:inherit;
	}

	&.android #menu .list .divider {
		background:inherit;
		color:@androidListDividerBG;
		font-size: 1em;
	}

	&.android #menu .list {
		font-weight: normal;
	}

	&.android .button {
		border-radius:0;
		border:none;
		background:@androidButtonColor;
		border-color:@androidButtonColor;
		color:white;
		text-shadow:none;
		box-shadow: inset 0 1px 1px rgba(255, 255, 255, .4), 0 1px 2px rgba(0, 0, 0, .05);
	}

	&.android .button.pressed {
		background:@androidThemeColor;
		border-color:@androidThemeColor;
	}

	&.android .button::after {
		right:-26px;
	}



    /* Win8 theme */

	 /* Win8 theme */

	&.win8 {
	font:@win8Font;
 	background:@win8BG;
 	color:@win8Color;
	}


	&.win8 > #header #backButton,&.win8 > #header #menubadge {
		display:none;
	}


	&.win8 > #header h1 {
		text-align: left;
		margin-left:10px;
	}

	&.win8 > #header{
		background: @win8BG;
		border-bottom:@win8BG;
	 }

	 &.win8 > #navbar {

	 	background:inherit;
	 	text-align: center;
	 	height:65px;
	 	background:rgba(33,32,33,.9);
	 }

	&.win8 #navbar a {
	   position: relative;
	  width: 56px !important;
	  height: 56px;
	  display: inline-block;
	  font-size:11px;
	  line-height:85px;
	  font-weight:normal;
	  text-decoration: none;
	  color: @win8Color;
	  text-align: center;
	  text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
	  overflow: hidden;
	  border-radius:44px;
	  background:inherit;
	  -webkit-backface-visibility: hidden;
	  -webkit-perspective: 1000;

	}
	 &.win8 #navbar a.pressed {
	  background-color: rgba(166, 166, 166, 0.7);
	 }
	 &.win8 #navbar .icon.pressed:before{
	 	color:inherit;
	 }

	  &.win8 #navbar a:not(:last-of-type){
	  	border:none;
	  }


	&.win8 .af-badge {
		border:none;
	}
	&.win8 #content,&.win8 #content > .panel {
	 	background:inherit;
	 	color:inherit;
	 }

	 &.win8 .list {
	 	background:inherit;
	 	color:inherit;
	 	border-color:@win8ListBorderBG;

	 }

	 &.win8 .list .divider {
	 	background:@win8ThemeColor;
	 	padding-top:14px;
	 	padding-bottom:14px;
	 	font-size:1em;
	 	font-weight:bold;
	 	border-top:none;
	 	border-bottom:none;
	 }

	 &.win8 .list li {
	 	border-top:none;
	 	border-bottom:none;
	 }
	 &.win8 .panel h2 {
	 	color:inherit;
	 }




	&.win8 .collapsed:after {border-top: 6px solid inherit;}
	&.win8 .collapsed:before {border:2px solid inherit;}
	&.win8 .expanded:after {border-bottom: 6px solid inherit;}
	&.win8 .expanded:before {border:2px solid inherit;}

	&.win8 .afScrollbar {background:white !important;}
	&.win8.light .afScrollbar {background:@win8BG !important;}


	&.win8 select, &.win8 textarea, &.win8 input[type="text"], &.win8 input[type=search], &.win8 input[type="password"], &.win8 input[type="datetime"], &.win8 input[type="datetime-local"], &.win8 input[type="date"], &.win8 input[type="month"], &.win8 input[type="time"], &.win8 input[type="week"], &.win8 input[type="number"], &.win8 input[type="email"], &.win8 input[type="url"], &.win8 input[type="tel"], &.win8 input[type="color"], &.win8 .input-group {
		background:@win8BG;
		color:white;
	}

	&.win8 input.toggle+label:after {
		color:inherit;
	}

	&.win8 input.toggle+label {
		border-radius:0;
	}

	&.win8 input.toggle:checked+label {
		background:@win8ThemeColor;
	}

	&.win8 input.toggle+label > span {
		border-radius:0;
		top:0;
		width:27px;
		height:23px;
	}

	&.win8 input[type="radio"]:checked+label:before,&.win8 input[type="checkbox"]:checked+label:before {
		background: @win8ThemeColor;
	}

	&.win8 > #menu {
		color:inherit;
		background:inherit;
	}

	&.win8 #menu .list .divider {
	padding-top: 10px;
	padding-bottom: 10px;
	}

	&.win8 #menu .list {
		font-weight: normal;
	}

	&.win8 #menu .list li,&.win8 #menu .list .divider {
			box-shadow:none;
	}

	&.win8 .button {
		border-radius:0;
		border:none;
		background:@win8ButtonColor;
		border-color:@win8ButtonColor;
		color:white;
		text-shadow:none;
		box-shadow: inset 0 1px 1px rgba(255, 255, 255, .4), 0 1px 2px rgba(0, 0, 0, .05);
	}

	&.win8 .button.pressed {
		background:@win8ThemeColor;
		border-color:@win8ThemeColor;
	}

	&.win8 .button::after {
		right:-26px;
	}



	&.win8 #menu {
	  display: none;
	  position: absolute;
	  left: 0;
	  bottom: 0;
	  z-index: 1000;
	  width:100%;
	  height: 150px;
	  top:auto;
	  background:rgba(33,32,33,.9);
	  -webkit-transition-timing-function: linear;
	  transition-timing-function: linear;
	  -webkit-transform:translate3d(0,150px,0);
	  transform:translate3d(0,150px,0);
	}
	&.win8 .hasMenu,&.win8 .hasMenu.on{

	 -webkit-transform:translate3d(0,0,0);
	  transform:translate3d(0,0,0);
	}



	@media handheld, only screen and (min-width: 768px){
		&.win8 #navbar footer #metroMenu {
			display:none;
		}

		&.win8 #navbar {
			-webkit-transform:translate3d(0,0,0) !important;
			transform:translate(0,0) !important;
		}
		&.win8 #menu  {
			background:@win8BG;
		}
	}

	@media handheld, only screen and (min-width: 768px){
		& > #navbar.hasMenu, & >  #header.hasMenu, & > #content.hasMenu  {
			position:absolute;
			left:256px;
			-webkit-transition: transform 0ms;
	        -webkit-transform:translate3d(0,0,0);
	        transition:transform 0ms;
	        transform:translate(0,0,0);
		}
		#badgephone{
			display:none !important;
		}
		#badgetablet{
			display:inline-block !important;
		}
		.afMenuClose {
			display:none !important;
		}

		nav~#menu {
			z-index:200 !important;
			width:256px !important;
			bottom:0;
			height:100% !important;
			display:block !important;
			position:absolute !important; top:0;
			left:0;
			-webkit-transform:translate3d(0px,0px,0px) !important;
			-webkit-transition:none !important;
			transform:translate(0px,0px) !important;
			transition:none !important;
		}
		.menuButton {
			display:none;
		}
	}


	/* Plugins */
	#af_actionsheet {
	    position:absolute;
	    left:0px;
	    right:0px;
	    padding-left:10px;
	    padding-right:10px;
	    padding-top:10px;
	    margin:auto;
	    background:black;
	    float:left;
	    z-index:9999;
	    border-top:#fff 1px solid;
	    background:rgba(71,71,71,.95);
	    background-image:-webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.4)), to(rgba(255,255,255,0)), color-stop(.08,rgba(255,255,255,.1)), color-stop(.08,rgba(255,255,255,0)));
	    background-image:-webkit-linear-gradient(top, rgba(255,255,255,.4) 0%, rgba(255,255,255,.1) 8%, rgba(255,255,255,0) 8%);
	    box-shadow:0px -1px 2px rgba(0,0,0,.4);
	}
	#af_actionsheet a {
	    text-decoration:none;
	    -webkit-transition:all 0.4s ease;
	    transition:all 0.4s ease;
	     text-shadow:0px -1px rgba(0,0,0,.8);
	    padding:0px .25em;
	    border:1px solid rgba(0,0,0,.8);
	    text-overflow:ellipsis;
	    -webkit-border-radius:.75em; border-radius:.75em;
	    border-radius:.75em; border-radius:.75em;
	    background-image:-webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.4)), to(rgba(255,255,255,0)), color-stop(.5,rgba(255,255,255,.1)), color-stop(.5,rgba(255,255,255,0)));
	    background-image:-webkit-linear-gradient(top, rgba(255,255,255,.5) 0%, rgba(255,255,255,.2) 50%, rgba(255,255,255,0) 50%);
	    -webkit-box-shadow:0px 1px 1px rgba(255,255,255,0.7); box-shadow:0px 1px 1px rgba(255,255,255,0.7);
	    display:block;
	    color:white;
	    text-align:center;
	    line-height:36px;
	    font-size:20px;
	    font-weight:bold;
	    margin-bottom:10px;
	    background-color:rgba(130,130,130,1);
	}

	#af_actionsheet a.selected {
	    background-color:rgba(150,150,150,1);
	}

	#af_actionsheet a.cancel {
	 background-color:rgba(43,43,43,1);
	}

	#af_actionsheet a.cancel.selected {
	    background-color:rgba(73,73,73,1);
	}
	#af_actionsheet a.red {
	     color:white;
	     background-color:rgba(204,0,0,1);
	}

	#af_actionsheet a.red.selected {
	     background-color:rgba(255,0,0,1);
	}

	 /*Android variables */


	#afSelectBoxContainer {
		position:absolute;
		display:block;
		width:90%;
		max-width:400px;
		margin-left:auto;
		margin-right:auto;
		min-height:100px;
		background:@androidListBorderBG;
		color:white;
		display:none;
		overflow:hidden;
		z-index:9999;
		max-height:300px;
		margin-top: -150px;
		top: 50%;
		left: 50%;
		margin-left: -178px;
	}


	#afSelectBoxfix ul {
		list-style-type:none;
		padding:0px;
		margin:0px;
	}
	#afSelectBoxfix li {
		font-size: 1.1em;
		color: #fff;
		display: block;
		line-height: 2.5em;
		padding: 0 1em;
		border-bottom: 1px solid #444;
	}
	#afSelectBoxfix .selected {
		background:#33B5E5;
	}

	.afFakeSelect {
		width:200px;
		height:30px;
		display:inline-block;
		border:1px solid #ccc;
		border-radius:5px;
		line-height:2em;
		font-size:1em;
		padding-left:10px;
		position:relative;
	}

	.afFakeSelect:after {
		position:absolute;
		top:5px;
		right:5px;
   		border: 14px solid transparent;
   		border-top-color: #ccc;
   		content:'';
	}

	#afSelectBoxContainer #afSelectDone,#afSelectBoxContainer #afSelectCancel{
		margin-top:10px;
	    display: inline-block;
	    height: 30px;
	    width: 100px;
	    background: @androidThemeColor;
	    border: 1px solid  @androidThemeColor;
	    text-align: center;
	    line-height: 2em;
	    float: left;
	    margin-left: 10px;
	}
	#afSelectBoxContainer #afSelectCancel {
		float:right;
		margin-right:10px;
	}
	#afSelectBoxContainer #afSelectClose {
		overflow: hidden;
		border-bottom: 1px solid #444;
		padding-bottom:5px;
	}

	select:disabled~.afFakeSelect {
		background:#ccc;
		color:black;
	}

}


BODY>DIV#mask{
    display:block;
    width:100%;
    height:100%;
    background:#000;
    z-index: 999999;
    position:absolute;
    top:0;
    left:0;
}



.afPopup {
     display: block;
    width: 280px;
    float:left;
    border: solid 1px #72767b;
    -webkit-border-radius: 10px;
    border-radius:10px;
    padding: 10px;
    opacity: 1;
    -webkit-transform: scale(1);
    -webkit-transition: all  0.20s  ease-in-out;
    transform:scale(1);
    transition: all 0.20s  ease-in-out;
    position: absolute;
    z-index: 1000000;
    top: 50%;
    left: 50%;
    margin: 0px auto;
    background: rgba(70,70,70,1);

}
.afPopup >* {
color:white;
}

.afPopup.hidden {
    opacity: 0;
    -webkit-transform: scale(0);
    top: 50%;
    left: 50%;
    margin: 0px auto;
}

.afPopup>HEADER{
    font-weight:bold;
    font-size:20px;
    margin:0;
    padding:0;
}

.afPopup>DIV{
    font-size:12px;
    margin:8px;
}

.afPopup>FOOTER{
    width:100%;
    text-align:center;
    display:block !important;
}

.afPopup>FOOTER>A#cancel{
    float:left;
}

.afPopup>FOOTER>A#action{
    float:right;
    margin-right:4px;
}

.afPopup>FOOTER>A.center{
    float:none!important;
    width:80%;
    margin:8px;
}
